<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\moyenpaiement.css">
    <link rel="stylesheet" href="assets\bootstrap.css" />
    <title>Document</title>
</head>
<body>
<section> 
    <a href="accueil.php">
        <img src="./img/logo.png" alt="" class="logo"/>
      </a></br></br></br></br>
    
<h2>Les moyens de paiement utilisable sur le site</h2></br></br></br>

<h4>Carte bancaire</h4></br>
<h5>Paiement par carte bancaire en 1 fois</h5></br>
<h6>Cartes bancaires acceptées : Visa / Mastercard / Carte bleue</h6></br>
<h5>Carte brancaire en 3 fois</h5></br>
<h6>Le principe reste le même que pour le paiement en 1 fois, seulement,</br>
le montant doit être compris entre 150 et 1000 euros</h6></br>
<h5>Carte brancaire en 4 fois</h5></br>
<h6>Le principe reste le même que pour le paiement en 1 fois et le montant total</br>
 doit être compris entre 350€ et 4000€. Il est divisé en quatre de manière égale </br>
 et étaler dans le temps comme suit :</br></br></br>

    1er paiement : lors du passage de la commande.</br></br>
    2ème paiement : Il est effectué 25 jours après le premier paiement.</br></br>
    3ème paiement : Il est effectué 50 jours après le premier paiement.</br></br>
    4ème paiement : Il est effectué 75 jours après le premier paiement.</br></br>
</h6>
<h4>Paypal</h4>

<footer>

    <div id="colonne1">

      <ul>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="recrutement.html">Recrutement</a>
        </li>
        <li>
          <a href="faq.html">FAQ</a>
        </li>
        <li>
          <a href="moyenpaiement.html">Moyens de paiement</a>
        </li>
        <li>
          <a href="modedelailivraison.html">Mode et delai de livraison</a>
        </li>
      </ul>
    </div>

    <div id="colonne2">
      <h6>Infos pratiques</h6>
      <h6>Horaires d'ouverture</h6>
      <h6>Du lundi au vendredi de 9h à 20h</h6>
      <h6>Localisation</h6>
      <h6>Boulevard de l'hopital</h6>
      <h6>75011 Paris</h6>
    </div>
    <div id="colonne3">
      <h6>Réseaux sociaux</h6>
     

    </div>
    <div id="colonne4">
      <ul>
        <li>
          <a href="">CGV</a>
        </li>
        <li>
          <a href="">Rédiger un avis</a>
        </li>
        <li>
          <a href="">Mentions Légales</a>
        </li>
      </ul>
    </div>



</section> 
  </footer>
</body>
</html>